<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login + Firebase Database</title>

        

        
        
         <!-- Cool Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
        <!-- Our stylesheet -->
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div id="content_container">
            <div id="form_container">
                <div id="form_header_container">
                    <h2 id="form_header"> Firebase blog </h2>
                </div>

                <form id="form"></form>

                <div id="form_content_container">
                    <div id="form_content_inner_container">
                       
                        <input type="text" id="name" placeholder="Name">
                        <input type="email" id="email" placeholder="Email">
                        <input type="password" id="password" placeholder="New Password">

                        

                        <div id="button_container">
                            <button onclick="login()">Login</button>
                            <button  onclick="register()">Register</button>
                            <button onclick="googleSignIn()">Google SignIN</button>
                        </div>
                    </form>

                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

      
    <!-- Our script must be loaded after firebase references -->
    <script src="index.js"></script>
    <script src="blogs.html"></script>

</html>