<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->

    <style>

        body{
            background-color : #AED6F1;
        }
        .card{
            background-color:pink;
             border: 3px solid black;
        }
        #post{
            margin: 3px;
        }
        #image{
            margin: 3px;
        }
        #uploads{
            background-color: #D5F5E3 ;
            color: black;
            font-weight:2px;
            border: 2px solid black;
        }
        </style>
            </head>
            <body>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Blogify <i class="fa fa-pencil-square-o" aria-hidden="true"></i></i></a>
                        
                        <a class="nav-item nav-link" href="#" onclick="myData()" >View my blogs</a>
                        <a class="nav-item nav-link"  href="#" onclick="getData()">View all blogs</a>
                        <a class="nav-item nav-link"  href="#" onclick="logout()">Logout</a>
                      </div>
                    </div>
                  </nav>
        
                <div class="container mt-2">
                    <div class="card">
                        <div class="card-body">
                            <form id="post-form">
                                <h3>Make a blog</h3>  
                                <!-- <input type="text" placeholder="Enter name of the blog author"class="form-control" id="name" >    -->
                                <textarea id="post" class="form-control">  </textarea>
                                <input type="file" class="form-control" id="image" accept="images/*" >
                                <div class="text-center"> 
                <button type="button" id="uploads" class="btn btn-success" onclick="upload()">  Upload  </button> 
                                </div> 
                                
                            </form> 
                        </div>
                    </div>
        
                    <div class="row mt-4" id="posts">
                        
                    </div>
                </div>
        
</head>

    hello guys..
</body>
</html>